Add an Expense
====

.. raw:: html

  <video controls="true" src="https://s3.amazonaws.com/cdn.mahaplatform.com/assets/17491/maha-change-password-small.mov?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA5QC4GVH4OASNI5OU%2F20210219%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210219T173823Z&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=1aabb6ee48257191d77ae6701c4dbb6b4f9537abad10347983f308b8707c6cbe&amp;X-Amz-SignedHeaders=host"></video>

#. Click the **menu icon** in the ribbon
#. Click **Finance**
#. Click **Expenses**
#. Click **Items**
#. Click the **plus icon** in the upper right hand corner
