Inbound SMS: Creating a New Inbound SMS Campaign
================================================

| To create a new `inbound sms campaign </users/campaigns/guides/inbound_sms/inbound_sms_campaigns.html>`_ , follow the steps below.

#. Click :icon:`bars` in the ribbon
#. Click **Campaigns**
#. Click **Inbound SMS**
#. Click the :icon:`plus` in the upper right hand corner
#. Choose a program
#. Enter a campaign title
#. Enter a `trigger term </users/campaigns/guides/inbound_sms/trigger_term.html>`_
#. Click **Save**
